@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {

    --inter: 'Inter', sans-serif;
    --transition: all 0.3s ease-in-out;
    --purple: #021e37;
    --dark: #151515;
    --light-grey: #f7f7f9;
    --mid-grey: #afafb0;
    --primary-color: #0a0d14;
    --primary-color-light: #20242f;
    --secondary-color: #f49e09;
    --extra-light: rgba(255, 255, 255, 0.5);
    --white: #ffffff;


    --text-dark: #171717;
    --text-light: #737373;
    --extra-light: #f4f6f5;

    --max-width: 1200px;
    --header-font: "Merriweather", serif;
}




/* simple resets */
html,
body {
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: var(--dark);
}

li {
    list-style-type: none;
}

button {
    border: none;
    background: transparent;
    font-size: 0.95rem;
    outline: 0;
    cursor: pointer;
}

img {
    width: 100%;
    display: block;
}

/* utility stylings */
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.text {
    font-weight: 300;
    padding: 1.6rem 0;
    max-width: 700px;
    margin: 0 auto;
}

.btn {
    text-transform: uppercase;
    border: 2px solid #fff;
    border-radius: 1.6rem;
    padding: 0.5rem 1rem;
    font-weight: 600;
    transition: var(--transition);
}

.btn-header {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    cursor: pointer;
}

.btn-purple {
    background: var(--purple);
    border-color: var(--purple);
}

.btn-purple:hover {
    background: transparent;
    border-color: #fff;
}

.btn-transparent {
    border-color: var(--purple);
    color: var(--purple);
}

.btn-transparent:hover {
    background: var(--purple);
    border-color: var(--purple);
    color: #fff;
}

.btn-group .btn:first-child {
    margin-right: 0.7rem;
    margin-top: 1.2rem;
}

section {
    padding: 1rem;
}

.py-3 {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.sec-item {
    margin: 2rem 0;
}

.md-title {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1rem;
    margin-top: 1rem;
}

.link-hover {
    color: var(--light-grey);
    font-weight: 600;
}

.link-hover:hover {
    opacity: 0.8;
}

.link-hover i {
    font-size: 0.7rem;
}

.lg-title {
    font-weight: 600;
    text-align: center;
    margin-bottom: 3rem;
    font-size: 1.8rem;
}

.btn-dark {
    background-color: var(--dark);
    color: #fff;
    border-color: var(--dark);
}

.btn-dark:hover {
    background-color: transparent;
    border-color: #fff;
}

.header-des {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url(../assets/pexels-asadphoto-1268871.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 800;
    font-family: var(--header-font);
    text-align: center;
}


.header__container {
    padding: 12rem 1rem;
    color: var(--white);
}

.header__container h1 {
    margin-bottom: 1rem;
    max-width: 700px;
    font-size: 4rem;
    color: white !important;
    font-family: var(--header-font);
}

.header__container h4 {
    position: relative;
    margin-left: 3rem;
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 500;
    color: white
}

.header__container h4::after {
    position: absolute;
    content: "";
    left: -3rem;
    top: 50%;
    transform: translateY(-50%);
    height: 2px;
    width: 2rem;
    color: white !important;
    background-color: var(--white);
}


/* section 1 */
.sec-1 {
    background-color: var(--dark);
    color: #fff;
}

.sec-1 .sec-item span {
    font-size: 2rem;
    color: var(--mid-grey);
    display: block;
    padding-bottom: 0.5rem;
}

.sec-1 .sec-item h2 {
    font-size: 1.8rem;
    padding: 0.6rem 0;
}

.sec-1 .sec-item {
    text-align: center;
    max-width: 300px;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.4);
    margin: 0 auto;
    padding: 3rem 2rem;
}

.sec-1 .sec-item:last-child {
    border-bottom: none;
}

/* section 2 */
.sec-2 .sec-item {
    text-align: center;
}

.sec-2 .sec-item span {
    background: var(--purple);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: #fff;
    margin: auto;
    font-size: 1.5rem;
}

.sec-2 .sec-item .text {
    max-width: 480px;
    margin: 0 auto;
}

/* section 3 */
.sec-3 {
    background-color: var(--light-grey);
}

.sec-3 .sec-item {
    background-color: #fff;
    overflow: hidden;
}

.sec-3 .item-top {
    padding: 3rem 1rem;
    text-align: center;
}

/* section 4 */
.sec-4 {
    background: linear-gradient(rgba(89, 46, 190, 0.8), rgba(190, 181, 211, 0.8)), url(../assets/pexels-haleyve-2087391.jpg) center/cover no-repeat fixed;
    color: #fff;
    text-align: center;
}

.sec-4 .lg-title {
    margin-bottom: 0;
}

.sec-4 .btn-transparent {
    border-color: #fff;
    color: #fff;
}

.sec-4 .btn-transparent:hover {
    color: var(--purple);
    background-color: #fff;
}

/* section 5 */
.sec-5 {
    text-align: center;
    min-height: 100vh;
}

.sec-5 img {
    margin: auto;
}

.sec-5 .text {
    padding: 3rem 0;
}

/* section 6 */
.sec-6 {
    background-color: var(--dark);
    color: #fff;
    min-height: 100vh;
}

.sec-6 .container {
    max-width: 900px;
}

.sec-6 .sec-item {
    margin: 4rem;
}

.sec-6 .item-img {
    height: 400px;
    overflow: hidden;
}

.sec-6 .sec-item .md-title {
    margin-bottom: 1rem;
}

.sec-6 .sec-item span:first-of-type {
    margin-right: 1rem;
}

.sec-6 .sec-item .text {
    margin: 1rem 0;
}

/* section 7 */
.sec-7 {
    background-color: var(--light-grey);
}

.sec-7 .sec-item {
    text-align: center;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
}

.sec-7 .sec-item img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto;
}

/* section 8 */
.sec-8 {
    background: linear-gradient(rgba(127, 103, 181, 0.8), rgba(127, 103, 181, 0.8)), url(images/bg-inspiration.jpg) center/cover no-repeat fixed;
    color: #fff;
    text-align: center;
}

.sec-8 .sec-item span {
    width: 80px;
    height: 80px;
    border: 2.5px solid #fff;
    border-radius: 50%;
    font-size: 2rem;
    margin: 0 auto;
}

.sec-8 .sec-item h3 {
    margin: 2rem 0;
    font-size: 1rem;
}

/* section 9 */
.sec-9 {
    background-color: var(--light-grey);
}

.sec-9 .item-content .lg-title {
    margin-bottom: 0.6rem;
}

.sec-9 .item-content {
    margin-bottom: 3rem;
    text-align: center;
}

/* section 10 */
.sec-10 .sec-item {
    text-align: center;
    padding: 0 0 3rem 0;
    background-color: var(--light-grey);
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
}

.sec-10 .item-top {
    background-color: var(--purple);
    color: #fff;
    padding: 1rem 0;
}

.sec-10 .item-top h2 {
    text-transform: uppercase;
}

.sec-10 .item-top div span:nth-child(1) {
    font-size: 1.4rem;
    font-family: var(--inter);
    font-weight: 800;
}

.sec-10 .item-top div span:nth-child(2) {
    font-size: 2rem;
    font-family: var(--inter);
    font-weight: 800;
}

.sec-10 .item-bottom ul {
    padding: 2rem 0;
}

.sec-10 .item-bottom ul li {
    padding: 0.6rem 0;
}

.sec-10 .btn-transparent {
    margin-top: 2rem;
}



@media screen and (min-width: 576px) {
    .sec-8 .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 678px) {
    .sec-2 .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .sec-2 .sec-item {
        padding: 0 1rem;
        text-align: left;
    }

    .sec-2 .sec-item span {
        margin: 0;
    }

    .sec-2 .sec-item>div {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .sec-2 .sec-item .md-title {
        margin: 0 0 0 1rem;
    }

    .sec-2 .sec-item .text {
        margin-left: 0;
    }

    .sec-3 .sec-item {
        display: flex;
        align-items: center;
        height: 300px;
    }

    .sec-5 img {
        width: 50%;
    }

    .sec-6 .sec-item {
        display: grid;
        grid-template-columns: 200px auto;
        align-items: flex-start;
        column-gap: 2rem;
    }

    .sec-6 .sec-item .md-title {
        margin-top: 0;
    }

    .sec-6 .item-img {
        height: auto;
    }
}

@media screen and (min-width: 800px) {
    .sec-1 .container {
        display: flex;
        justify-content: center;
    }

    .sec-1 .sec-item {
        border-right: 0.5px solid rgba(255, 255, 255, 0.4);
        border-bottom: none;
        margin: 0;
        padding-right: 3rem;
        padding-left: 3rem;
    }

    .sec-1 .sec-item:last-child {
        border-right: none;
    }

    .sec-7 .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .sec-8 .container {
        grid-template-columns: repeat(4, 1fr);
    }

    .sec-9 .sec-item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .sec-9 .sec-item .item-content {
        text-align: left;
    }

    .sec-9 .sec-item .lg-title {
        text-align: left;
    }

    .sec-10 .container {
        display: flex;
        justify-content: center;
    }

    .sec-10 .sec-item {
        width: 300px;
    }


}

@media screen and (min-width: 992px) {


    .sec-1 .sec-item {
        width: 100%;
    }

    .sec-3 .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }

    .sec-3 .sec-item {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        height: auto;
    }

    .sec-3 .sec-item:nth-child(2) .item-top {
        grid-row: 2;
    }

    .sec-10 .sec-item {
        width: 420px;
    }
}