:root {
  --primary-color: #0a0d14;
  --primary-color-light: #20242f;
  --secondary-color: #f49e09;
  --extra-light: rgba(255, 255, 255, 0.5);
  --white: #ffffff;


  --text-dark: #171717;
  --text-light: #737373;
  --extra-light: #f4f6f5;

  --max-width: 1200px;
  --header-font: "Merriweather", serif;
}



* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 800;
  font-family: var(--header-font);
  text-align: center;
}

.section__subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  cursor: pointer;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;


}



.header-des {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url(../assets/pexels-asadphoto-1268871.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}



.link a {
  padding: 1.5rem 5px;
  font-weight: 500;

  transition: 0.3s;
}

.link a:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

.link span {
  padding: 1rem 0;
  color: var(--white);
  cursor: pointer;
}

.header__container {
  padding: 12rem 1rem;
  color: var(--white);
}

.header__container h1 {
  margin-bottom: 1rem;
  max-width: 700px;
  font-size: 4rem;
  font-family: var(--header-font);
}

.header__container h4 {
  position: relative;
  margin-left: 3rem;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 500;
}

.header__container h4::after {
  position: absolute;
  content: "";
  left: -3rem;
  top: 50%;
  transform: translateY(-50%);
  height: 2px;
  width: 2rem;
  background-color: var(--white);
}

.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.about__container :is(.section__header, .section__subheader) {
  text-align: left;
}

.about__flex {
  margin: 2rem 0;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  background-color: var(--primary-color-light);
}

.about__card {
  flex: 1 1 150px;
  text-align: center;
  border-right: 2px solid var(--primary-color);
}

.about__card:last-child {
  border: none;
}

.about__card h4 {
  margin-bottom: 5px;
  font-size: 3rem;
  font-weight: 600;
  font-family: var(--header-font);
}

.about__card p {
  font-size: 0.9rem;
}

.about__image img {
  max-width: 450px;
  margin: auto;
}

.discover {
  background-color: var(--primary-color);
  color: white;
  background-image: linear-gradient(to bottom,
      rgba(255, 255, 255, 0.05),
      transparent);
}

.discover__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.discover__card {
  max-width: 320px;
  margin: auto;
}

.discover__card:nth-child(2) {
  transform: translateY(5rem);
}

.discover__image {
  position: relative;
}

.discover__image::after {
  position: absolute;
  conten: "";
  width: 100%;
  height: 50%;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.discover__card__content {
  padding: 0 2rem;
  transform: translateY(-50%);
}

.discover__card__content h4 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--secondary-color);
}

.discover__card__content p {
  margin-bottom: 2rem;
}

.discover__btn {
  padding: 0.75rem 1rem;
  outline: none;
  font-size: 1rem;
  color: var(--white);
  background-color: transparent;
  border: 1px solid var(--white);
  cursor: pointer;
}

.blogs__container {
  padding: 5rem 0;

}

.blogs__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.blogs__card {
  position: relative;
  color: white;
}

.blogs__card::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.blogs__content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  z-index: 1;
}

.journals__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  color: var(--white)
}

.journals__content {
  padding: 2rem;
  background-color: var(--primary-color-light);
}

.journals__author {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.journals__author img {
  max-width: 30px;
  border-radius: 100%;
}

.journals__author p {
  font-size: 0.9rem;
  opacity: 0.75;
}

.journals__content h4 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.journals__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.journals__footer p {
  font-size: 0.9rem;
  opacity: 0.5;
}

.journals__footer span a {
  font-size: 1.5rem;
  color: var(--white);
  opacity: 0.75;
}

.journals__btn {
  margin-top: 4rem;
  text-align: center;
}

.hero__container p {
  text-align: center;
  font-size: 12rem;
  font-weight: 700;
  background-image: url("../assets/pexels-asadphoto-1268871.jpg");
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--extra-light);
}

.gallery__container {
  padding: 5rem 1rem;
}

.gallery__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.gallery__card {
  position: relative;
  overflow: hidden;
  color: var(--white)
}

.gallery__content {
  position: absolute;
  left: 50%;
  bottom: -8rem;
  transform: translateX(-50%);
  width: 100%;
  padding: 2rem 1rem;
  transition: 0.3s;
  text-align: center;
  background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.gallery__content h4 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--header-font);
}

.gallery__card:hover .gallery__content {
  bottom: 0;
}










@media (width < 900px) {
  .link:not(.search) {
    display: none;
  }

  .about__container {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .about__container :is(.section__header, .section__subheader) {
    text-align: center;
  }

  .about__image {
    grid-area: 1/1/2/2;
  }

  .discover__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .blogs__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .journals__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .hero__container p {
    font-size: 10rem;
  }

  .gallery__grid {
    grid-template-columns: repeat(3, 1fr);
  }


}

@media (width < 600px) {
  .header__container {
    text-align: center;
  }

  .header__container h4 {
    margin-left: 0;
  }

  .about__card {
    border: none;
  }

  .discover__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .discover__card:nth-child(2) {
    transform: translateY(0);
  }

  .blogs__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .journals__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .hero__container p {
    font-size: 6rem;
  }

  .gallery__grid {
    grid-template-columns: repeat(2, 1fr);
  }


}

/*deal*/

.deals__container {
  display: grid;
  gap: 2rem;
}

.deals__card span {
  display: inline-block;
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

.deals__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.deals__card p {
  color: var(--text-light);
}

.about__header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about__header .section__description {
  max-width: 600px;
}

.about__btn {
  width: fit-content;
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  white-space: nowrap;
  background-color: var(--primary-color);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.about__content {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.about__grid {
  display: grid;
  gap: 2rem;
}

.about__image {
  overflow: hidden;
}

.about__card h3 {
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.about__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.about__card p {
  color: var(--text-light);
}

@media (width > 540px) {
  .deals__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .about__grid {
    grid-template-columns: repeat(2, 1fr);
  }


}



/*visit place*/
.container-place img {
  width: 100%;
  display: block;
}

.container-place {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  width: 85vw;
  margin: 40px auto;
}

.img-box-pl {
  position: relative;
}

.info-pl {
  background: #252525;
  position: absolute;
  bottom: 0;
  color: #fff;
  padding: 15px;
  width: 100%;
  text-align: center;

}

.info-pl h2 {
  padding: 10px 0;
  font-size: 16px;
}

.info-pl p {
  padding: 10px 0;
  opacity: 0.7;
  font-size: 15px;
}

/*** for js **/

.hidePara {
  display: none;
}

/**************/

.info-pl a {
  display: block;
  background: #fff;
  width: 50%;
  margin: 10px auto;
  padding: 10px;
  text-decoration: none;
  font-size: 13px;
  color: #272727;
  transition: all 1.5s ease;
}

.info-pl a:hover {
  background: lightgray;
}

.shape {
  height: 0;
  background: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  width: 100%;
  ov erflow: hidden;
  transition: all 1s ease;
}

.shape h2 {
  text-align: center;
  padding: 10px 0;
  color: #fff;
  opacity: 0.8;
}

.img-box-pl:hover .shape {
  height: 50px;
}

/* media queries */

@media screen and (max-width: 1170px) {
  .container-place {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .container-place {
    grid-template-columns: 1fr;
  }
}

/*travel spot */
.main-container {
  display: flex;
  flex-wrap: wrap;
}

article {
  flex: 0 0 25%;
}

article div {
  height: 400px;
}

.main-container article:nth-child(1)>.img-container {
  background: url("../assets/pexels-vince-2265876.jpg") center/cover no-repeat;
}

.main-container article:nth-child(2)>.img-container {
  background: url("../assets/pexels-gya-den-768256-2303781.jpg") center/cover no-repeat;
}

.main-container article:nth-child(3)>.img-container {
  background: url("../assets/pexels-ekrulila-2218344.jpg") center/cover no-repeat;
}

.main-container article:nth-child(4)>.img-container {
  background: url("../assets/pexels-zakaria-2827374.jpg") center/cover no-repeat;
}

.img-container {
  overflow: hidden;
}

.info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 2rem;
  transition: background 0.5s ease;
  position: relative;
}

.info-container h2,
.info-container p {
  padding: 1rem 0;
  opacity: 0.8;
}

.info-container button {
  border: 2px solid #e0e0e0;
  background: transparent;
  border-radius: 5px;
  padding: 0.8rem 2rem;
  font-family: 'Playfair Display', serif;
  font-size: 1rem;
  cursor: pointer;
  opacity: 0.8;
}

article:nth-child(even) {
  display: flex;
  flex-direction: column-reverse;
}

/***** arrow ****/

article:nth-child(odd) .info-container::before {
  content: "";
  position: absolute;
  top: -30px;
  display: block;
  width: 0;
  height: 0;
  border-bottom: 30px solid #fff;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  transition: border-bottom 0.5s ease;
}

article:nth-child(even) .info-container::before {
  content: "";
  position: absolute;
  bottom: -30px;
  display: block;
  width: 0;
  height: 0;
  border-top: 30px solid #fff;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  transition: border-top 0.5s ease;
}

/***********************/

.info-container:hover {
  background: #5AB2FF;
  color: #fff;
  opacity: 1;
}

.info-container:hover button {
  background: #fff;
  border: none;
}

article:nth-child(odd) .info-container:hover::before {
  border-bottom: 30px solid #5AB2FF;
}

article:nth-child(even) .info-container:hover::before {
  border-top: 30px solid #5AB2FF;
}


@media(max-width: 1170px) {
  article {
    flex: 0 0 50%;
  }
}

@media(max-width: 678px) {
  article {
    flex: 0 0 100%;
  }

  article:nth-child(even) {
    display: flex;
    flex-direction: column;
  }

  article:nth-child(odd) .info-container::before {
    display: none;
  }

  article:nth-child(even) .info-container::before {
    display: none;
  }
}

/*article*/
.des-main-wrapper {
  margin: 30px 0;
}

.des-main-wrapper>h2 {
  text-align: center;
  margin: 45px 0 25px 0;
}

.des-article-collection {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 96vw;
  flex-wrap: wrap;
  margin: 0 auto;
}

.des-article {
  flex: 0 0 calc(25% - 30px);
  margin: 10px;
  box-shadow: 0px 0px 4px -1px rgba(0, 0, 0, 0.75);
}

.des-art-img-box img {
  width: 100%;
  display: block;
}

.des-art-img-box {
  overflow: hidden;
}

.des-rating {
  font-size: 13px;
  margin-bottom: 10px;
}

.des-rating .fas,
.des-rating .far {
  color: #f9be37;
}

.des-rating span:last-child {
  opacity: 0.8;
}

.des-text-content {
  padding: 0 25px;
}

.des-text-content h3 {
  padding: 15px 0;
}

.des-text-content p {
  opacity: 0.8;
  padding: 10px 0 25px 0;
}

.des-location {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #e8e8e8;
}

.des-location div span {
  opacity: 0.8;
  font-size: 15px;
}

.des-button {
  background: #08c299;
  padding: 8px 10px;
  width: 100px;
  border: none;
  color: #fff;
  border-radius: 5px;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
}

.des-article-collection .des-article:nth-child(even) {
  display: flex;
  flex-direction: column-reverse;
}

/******** media queries *****/

@media screen and (max-width: 1200px) {
  .des-article {
    flex: 0 0 calc(50% - 30px);
  }
}

@media screen and (max-width: 768px) {
  .des-article {
    flex: 0 0 100%;
  }

  .des-article-collection .des-article:nth-child(even) {
    flex-direction: column;
  }
}